<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
            <form class="formulario">

                <h1>Registrate</h1>
                    <div class="contenedor">

                        <div class="username">
                            <i class="fas fa-user icon"></i>
                            <input type="text" required>
                            <label>_Nombre Completo</label>
                        </div>

                        <div class="username">
                            <i class="fas fa-envelope icon"></i>
                            <input type="text" required>
                            <label>_Correo Electronico</label>
                        </div>

                        <div class="username">
                            <i class="fas fa-key icon"></i>
                            <input type="password" required>
                            <label> _Contraseña</label>
                        </div>

                        <a class="link" href="index_login.html"><input type="submit" value="Registrar" class="button"></a>
                        <p>
                            Al registrarte, aceptas nuestras Condiciones de uso y Política de privacidad.
                        </p>
                        <p>
                            Dar el siguiente paso
                            <a class="link" href="index_analisis.html">
                                Analisis
                            </a>
                        </p>
                    </div>
            </form>
    </body>
</html>


