<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Terence Peterson</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
				<h1>Terence Peterson</h1>
			</div>
			<nav class="menu">
				<a href="#">Inicio</a>
				<a href="red.html">Red de ayuda</a>
				<a href="index_analisis.html">Analisi</a>
				<a href="#">Chat</a>
			</nav>
		</div>
	</header>
	<div class="capa"></div>

</body>
</html>