<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <div class="formulario">
                <h1>Inicio de sesión</h1>
                <form method="post">
                    <div class="username">
                        <input type="text" required>
                        <label>Nombre de usuario</label>
                    </div>
                    <div class="username">
                        <input type="password" required>
                        <label>Contraseña</label>
                    </div>
                    <div class="recordar">¿Olvidaste tu contraseña?</div>
                    <input type="submit" value="iniciar" class="button">

                    <div class="registrarse">
                        Deseo hacer el <a class="link" href="index_registro.html">registro.</a>
                    </div>
                </form>
            </div>
    </body>
</html>
