<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style3.css">
    </head>
    <body>
            <div class="formulario">
                <h1>Analisis</h1>
                <form action method="post">

                    <label for="pregunta1">¿Cómo te sientes hoy?</label><br><br>
                    <textarea id="pregunta1" name="pregunta1" required></textarea><br><br><br>

                    <label for="pregunta2">¿Has experimentado cambios en<br> tu apetito o peso recientemente?</label><br><br>
                        <select id="pregunta2" name="pregunta2" required>
                            <option value="si">Sí</option>
                            <option value="no">No</option>
                        </select><br><br><br>

                        <label for="pregunta3">¿Has tenido dificultades para dormir?</label><br><br>
                        <select id="pregunta3" name="pregunta3" required>
                            <option value="si">Sí</option>
                            <option value="no">No</option>
                        </select><br><br><br>

                        <label for="pregunta4">¿Has sentido una falta de interés en las actividades que solías disfrutar?</label><br><br>
                        <select id="pregunta4" name="pregunta4" required>
                            <option value="si">Sí</option>
                            <option value="no">No</option>
                        </select><br><br><br>

                        <label for="pregunta5">¿Has tenido pensamientos suicidas o de autolesiones?</label><br><br>
                        <select id="pregunta5" name="pregunta5" required>
                            <option value="si">Sí</option>
                            <option value="no">No</option>
                        </select><br><br><br>

        <label for="comentarios">Comentarios adicionales:</label><br><br>
        <textarea id="comentarios" name="comentarios"></textarea><br><br><br>
        <p>
            Iniciar
            <a class="link" href="index.html">
                Bienvenido
            </a>
        </p>
                </form>
            </div>
    </body>
</html>
