<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Red de ayuda</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
				<h1>Terence Peterson</h1>
			</div>
			<nav class="menu">
				<a href="index.html">Inicio</a>
				<a href="red.html">Red de ayuda</a>
				<a href="index_analisis.html">Analisi</a>
				<a href="#">Contactanos</a>
			</nav>
		</div>
	</header>
	<div class="capa"></div>
    <main class="main">
        <br>
        <h1>Bienvenido</h1>
        <h2>"Nadie nace para estar solo"</h2>
        <h3>Red de apoyo</h3>
 <h2>Aprende a manejar tu enojo</h2>
 <a href="https://www.childrensmn.org/educationmaterials/teens/article/11093/como-puedo-lidiar-con-mi-enojo/">
    <img src="img/enojo.png" >
 </a><p>  </p>
 <h2>Aprende a manejar tu tristeza</h2>
 <a href="https://porquequieroestarbien.com/bienestar-emocional/fortalecer-la-mente/como-superar-la-tristeza-diez-claves-para-aliviarla">
    <img src="img/triste.png" >
 </a>
 <h2>Vence tus miedos</h2>
 <a href="https://lamenteesmaravillosa.com/el-poder-de-enfrentar-tus-miedos/">
    <img src="img/miedo.png" >
 </a>
 <h2>Que la ansiedad no te domine</h2>
 <a href="https://www.elsevier.es/es-revista-medicina-familia-semergen-40-articulo-terapeutica-atencion-primaria-manejo-ansiedad-13127219">
    <img src="img/ansiedad.png"  >
 </a>
    </main>
</body>
</html>